<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master1.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style>
        li{
            padding-left:200px;
        }


        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }


        .style1
        {
            width: 319px;
        }
        

        .style5
        {
            width: 214px;
        }


        .style6
        {
            width: 202px;
        }
        .style7
        {
            width: 261px;
        }


    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    <h1 align="center" 
            style="text-align: center; font-size: 25px; height: 2px; width: 1078px;">
        &nbsp;</h1>
        <h1 align="center" style="text-align: center; font-size: 40px; height: 29px;">
            &nbsp;MULTIBIOMETRIC SYSTEM FOR LOCKERS IN BANK</h1>
    </div>
    <div id="menu">
        <asp:LinkButton ID="LinkButton" runat="server" Visible="False">LinkButton</asp:LinkButton>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <table class="auto-style1">
                <tr>
                    <td class="style5">
                    </td>
                    <td class="style6">
                        &nbsp;</td>
                    <td class="style1">
                        &nbsp;</td>
                    <td class="style7">
                        &nbsp;</td>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/home.aspx">Logout</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    <div id="content">
    <div id="side">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        </asp:ContentPlaceHolder>
    </div>
   <div id="foot">
       <table class="auto-style1">
           <tr>
               MultiBiometric System for lockers in bank.
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed By: Nadeem khan,Ritu Sahu and Kiran ChaturvediCSE 8th,SSITM(Bhilai)/td>
                          </tr>
       </table>
        </div>
    </form>
</body>
</html>
